{
  "General": {
    "EnvStr": "DEV"
  },
  "AuthOptions": {
    "NoPwdCheck": 1,
    "Domain": "sgvf.sgcf"
  },
  "BetOptions":{
    "LiveUpdate" : 1,
    "ScrapeUrl": "https://www.asianbookie.com/index.cfm?league=4&tz=7",
    "Delay": 12000,
    "MaxBet": 200000,
    "MinBet": 100000,
    "Step": 100000
  },
  "MailerOptions":{
    "Server": "mail.hdsaison.com.vn",
    "Port": 587,
    "Username": "rept_service",
    "Pwd": "x",
    "Suffix": "@hdsaison.com.vn",
    "Receiver": "luu.nhat-hong@hdsaison.com.vn; thach.hoang-thuan@hdsaison.com.vn"
  },
  "JwtIssuerOptions": {
    "Issuer": "HDSS",
    "Audience": "http://localhost:51599/",
    "Secret": "76ivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\local;Database=Betty;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
